\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}V\IeC {\`\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n chu\IeC {\~\ocircumflex }i}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}V\IeC {\`\ecircumflex } thi\IeC {\'\ecircumflex }t b\IeC {\d i} s\IeC {\h \uhorn } d\IeC {\d u}ng (Board FPGA De2i)}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}V\IeC {\`\ecircumflex } c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng c\IeC {\h u}a s\IeC {\h a}n ph\IeC {\h \acircumflex }m}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}M\IeC {\^o} t\IeC {\h a} input/output:}{2}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Input}{2}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Output}{2}{subsubsection.1.4.2}% 
\contentsline {section}{\numberline {2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Shift register PISO}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Moore state machine}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}counter1}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}counter2}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}binary to BCD}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Decode 7447}{4}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}LEDshift}{4}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Shift register PISO}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Moore state machine}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}counter 1}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}counter 2}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}bin to BCD}{17}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Decode 7447}{17}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}LEDshift}{17}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{18}{section.4}% 
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{22}{section.5}% 
\contentsline {section}{\numberline {6}B\IeC {\h a}ng ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{23}{section.6}% 
