vendor_name = ModelSim
source_file = 1, D:/ass1/Waveform10.vwf
source_file = 1, D:/ass1/Waveform9.vwf
source_file = 1, D:/ass1/Waveform8.vwf
source_file = 1, D:/ass1/Waveform7.vwf
source_file = 1, D:/ass1/Waveform6.vwf
source_file = 1, D:/ass1/Waveform5.vwf
source_file = 1, D:/ass1/Waveform4.vwf
source_file = 1, D:/ass1/Waveform3.vwf
source_file = 1, D:/ass1/Waveform2.vwf
source_file = 1, D:/ass1/Waveform1.vwf
source_file = 1, D:/ass1/Waveform.vwf
source_file = 1, D:/ass1/test.v
source_file = 1, D:/ass1/tb_Sequence_Detector_Moore_FSM_Verilog.v
source_file = 1, D:/ass1/srPISO.v
source_file = 1, D:/ass1/shiftregproto.v
source_file = 1, D:/ass1/shiftRegPISO.v
source_file = 1, D:/ass1/shiftLED.v
source_file = 1, D:/ass1/shift_reg.v
source_file = 1, D:/ass1/Sequence_Detector_MOORE_Verilog.v
source_file = 1, D:/ass1/regPIPO.v
source_file = 1, D:/ass1/quads1.v
source_file = 1, D:/ass1/piso1.v
source_file = 1, D:/ass1/onefrom16.v
source_file = 1, D:/ass1/moore1111.v
source_file = 1, D:/ass1/moore1110.v
source_file = 1, D:/ass1/moore1101.v
source_file = 1, D:/ass1/moore1100.v
source_file = 1, D:/ass1/moore1011.v
source_file = 1, D:/ass1/moore1010.v
source_file = 1, D:/ass1/moore1001.v
source_file = 1, D:/ass1/moore1000.v
source_file = 1, D:/ass1/moore0111.v
source_file = 1, D:/ass1/moore0110.v
source_file = 1, D:/ass1/moore0101.v
source_file = 1, D:/ass1/moore0100.v
source_file = 1, D:/ass1/moore0011.v
source_file = 1, D:/ass1/moore0010.v
source_file = 1, D:/ass1/moore0001.v
source_file = 1, D:/ass1/moore0000.v
source_file = 1, D:/ass1/moore.v
source_file = 1, D:/ass1/mainProject.v
source_file = 1, D:/ass1/LEDshift.v
source_file = 1, D:/ass1/keyled.v
source_file = 1, D:/ass1/DFF.v
source_file = 1, D:/ass1/delay1.v
source_file = 1, D:/ass1/delay.v
source_file = 1, D:/ass1/decode7447.v
source_file = 1, D:/ass1/D_FF.v
source_file = 1, D:/ass1/cpgen.v
source_file = 1, D:/ass1/counter1.v
source_file = 1, D:/ass1/counter.v
source_file = 1, D:/ass1/bintoBCD7b.v
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/programfiles/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ass1/db/shift_taps_krm.tdf
source_file = 1, D:/ass1/db/altsyncram_oh81.tdf
source_file = 1, D:/ass1/db/cntr_usf.tdf
design_name = mainProject
instance = comp, \LEDR[0]~output , LEDR[0]~output, mainProject, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mainProject, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, mainProject, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, mainProject, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, mainProject, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, mainProject, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, mainProject, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, mainProject, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, mainProject, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, mainProject, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, mainProject, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, mainProject, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, mainProject, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, mainProject, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, mainProject, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, mainProject, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, mainProject, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, mainProject, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, mainProject, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, mainProject, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, mainProject, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, mainProject, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, mainProject, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, mainProject, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, mainProject, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, mainProject, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, mainProject, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, mainProject, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, mainProject, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, mainProject, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, mainProject, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, mainProject, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, mainProject, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, mainProject, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, mainProject, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, mainProject, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, mainProject, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, mainProject, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, mainProject, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, mainProject, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, mainProject, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, mainProject, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, mainProject, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, mainProject, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, mainProject, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, mainProject, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, mainProject, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, mainProject, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, mainProject, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, mainProject, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, mainProject, 1
instance = comp, \KEY[3]~input , KEY[3]~input, mainProject, 1
instance = comp, \KEY[2]~input , KEY[2]~input, mainProject, 1
instance = comp, \and0~clkctrl , and0~clkctrl, mainProject, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mainProject, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mainProject, 1
instance = comp, \c2|counter_up[6]~43 , c2|counter_up[6]~43, mainProject, 1
instance = comp, \sl1|preload5_rtl_0|auto_generated|cntr1|counter_comb_bita0 , sl1|preload5_rtl_0|auto_generated|cntr1|counter_comb_bita0, mainProject, 1
instance = comp, \sl1|preload5_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , sl1|preload5_rtl_0|auto_generated|cntr1|counter_reg_bit[0], mainProject, 1
instance = comp, \c2|counter_up[6]~42 , c2|counter_up[6]~42, mainProject, 1
instance = comp, \c2|counter_up[6]~45 , c2|counter_up[6]~45, mainProject, 1
instance = comp, \KEY[1]~inputclkctrl , KEY[1]~inputclkctrl, mainProject, 1
instance = comp, \sl1|preload5_rtl_0|auto_generated|altsyncram2|ram_block3a0 , sl1|preload5_rtl_0|auto_generated|altsyncram2|ram_block3a0, mainProject, 1
instance = comp, \c1|counter_up[6]~26 , c1|counter_up[6]~26, mainProject, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, mainProject, 1
instance = comp, \c1|Add0~2 , c1|Add0~2, mainProject, 1
instance = comp, \c1|Add0~4 , c1|Add0~4, mainProject, 1
instance = comp, \c1|Add0~6 , c1|Add0~6, mainProject, 1
instance = comp, \c1|Add0~8 , c1|Add0~8, mainProject, 1
instance = comp, \c1|Add0~10 , c1|Add0~10, mainProject, 1
instance = comp, \c1|counter_up[6]~29 , c1|counter_up[6]~29, mainProject, 1
instance = comp, \c2|counter_up[6]~0 , c2|counter_up[6]~0, mainProject, 1
instance = comp, \c1|counter_up[6]~_emulated , c1|counter_up[6]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[6]~28 , c1|counter_up[6]~28, mainProject, 1
instance = comp, \c1|counter_up[6]~27 , c1|counter_up[6]~27, mainProject, 1
instance = comp, \c1|counter_up[5]~31 , c1|counter_up[5]~31, mainProject, 1
instance = comp, \c1|counter_up[5]~34 , c1|counter_up[5]~34, mainProject, 1
instance = comp, \c1|counter_up[5]~_emulated , c1|counter_up[5]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[5]~33 , c1|counter_up[5]~33, mainProject, 1
instance = comp, \c1|counter_up[5]~32 , c1|counter_up[5]~32, mainProject, 1
instance = comp, \c1|counter_up[4]~21 , c1|counter_up[4]~21, mainProject, 1
instance = comp, \c1|counter_up[4]~24 , c1|counter_up[4]~24, mainProject, 1
instance = comp, \c1|counter_up[4]~_emulated , c1|counter_up[4]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[4]~23 , c1|counter_up[4]~23, mainProject, 1
instance = comp, \c1|counter_up[4]~22 , c1|counter_up[4]~22, mainProject, 1
instance = comp, \c1|counter_up[3]~16 , c1|counter_up[3]~16, mainProject, 1
instance = comp, \c1|counter_up[3]~19 , c1|counter_up[3]~19, mainProject, 1
instance = comp, \c1|counter_up[3]~_emulated , c1|counter_up[3]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[3]~18 , c1|counter_up[3]~18, mainProject, 1
instance = comp, \c1|counter_up[3]~17 , c1|counter_up[3]~17, mainProject, 1
instance = comp, \c1|counter_up[2]~11 , c1|counter_up[2]~11, mainProject, 1
instance = comp, \c1|counter_up[2]~14 , c1|counter_up[2]~14, mainProject, 1
instance = comp, \c1|counter_up[2]~_emulated , c1|counter_up[2]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[2]~13 , c1|counter_up[2]~13, mainProject, 1
instance = comp, \c1|counter_up[2]~12 , c1|counter_up[2]~12, mainProject, 1
instance = comp, \c1|counter_up[1]~6 , c1|counter_up[1]~6, mainProject, 1
instance = comp, \c1|counter_up[1]~9 , c1|counter_up[1]~9, mainProject, 1
instance = comp, \c1|counter_up[1]~_emulated , c1|counter_up[1]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[1]~8 , c1|counter_up[1]~8, mainProject, 1
instance = comp, \c1|counter_up[1]~7 , c1|counter_up[1]~7, mainProject, 1
instance = comp, \c1|counter_up[0]~1 , c1|counter_up[0]~1, mainProject, 1
instance = comp, \c1|counter_up[0]~4 , c1|counter_up[0]~4, mainProject, 1
instance = comp, \c1|counter_up[0]~_emulated , c1|counter_up[0]~_emulated, mainProject, 1
instance = comp, \c1|counter_up[0]~3 , c1|counter_up[0]~3, mainProject, 1
instance = comp, \c1|counter_up[0]~2 , c1|counter_up[0]~2, mainProject, 1
instance = comp, \c2|counter_up[6]~42clkctrl , c2|counter_up[6]~42clkctrl, mainProject, 1
instance = comp, \sl1|A[17]~86 , sl1|A[17]~86, mainProject, 1
instance = comp, \sl1|A[17]~89 , sl1|A[17]~89, mainProject, 1
instance = comp, \sl1|A[0]~0 , sl1|A[0]~0, mainProject, 1
instance = comp, \sl1|A[17]~_emulated , sl1|A[17]~_emulated, mainProject, 1
instance = comp, \sl1|A[17]~88 , sl1|A[17]~88, mainProject, 1
instance = comp, \sl1|A[17]~87 , sl1|A[17]~87, mainProject, 1
instance = comp, \sl1|A[16]~81 , sl1|A[16]~81, mainProject, 1
instance = comp, \sl1|A[16]~84 , sl1|A[16]~84, mainProject, 1
instance = comp, \sl1|A[16]~_emulated , sl1|A[16]~_emulated, mainProject, 1
instance = comp, \sl1|A[16]~83 , sl1|A[16]~83, mainProject, 1
instance = comp, \sl1|A[16]~82 , sl1|A[16]~82, mainProject, 1
instance = comp, \sl1|A[15]~76 , sl1|A[15]~76, mainProject, 1
instance = comp, \sl1|A[15]~79 , sl1|A[15]~79, mainProject, 1
instance = comp, \sl1|A[15]~_emulated , sl1|A[15]~_emulated, mainProject, 1
instance = comp, \sl1|A[15]~78 , sl1|A[15]~78, mainProject, 1
instance = comp, \sl1|A[15]~77 , sl1|A[15]~77, mainProject, 1
instance = comp, \sl1|A[14]~71 , sl1|A[14]~71, mainProject, 1
instance = comp, \sl1|A[14]~74 , sl1|A[14]~74, mainProject, 1
instance = comp, \sl1|A[14]~_emulated , sl1|A[14]~_emulated, mainProject, 1
instance = comp, \sl1|A[14]~73 , sl1|A[14]~73, mainProject, 1
instance = comp, \sl1|A[14]~72 , sl1|A[14]~72, mainProject, 1
instance = comp, \sl1|A[13]~66 , sl1|A[13]~66, mainProject, 1
instance = comp, \sl1|A[13]~69 , sl1|A[13]~69, mainProject, 1
instance = comp, \sl1|A[13]~_emulated , sl1|A[13]~_emulated, mainProject, 1
instance = comp, \sl1|A[13]~68 , sl1|A[13]~68, mainProject, 1
instance = comp, \sl1|A[13]~67 , sl1|A[13]~67, mainProject, 1
instance = comp, \sl1|A[12]~61 , sl1|A[12]~61, mainProject, 1
instance = comp, \sl1|A[12]~64 , sl1|A[12]~64, mainProject, 1
instance = comp, \sl1|A[12]~_emulated , sl1|A[12]~_emulated, mainProject, 1
instance = comp, \sl1|A[12]~63 , sl1|A[12]~63, mainProject, 1
instance = comp, \sl1|A[12]~62 , sl1|A[12]~62, mainProject, 1
instance = comp, \sl1|A[11]~56 , sl1|A[11]~56, mainProject, 1
instance = comp, \sl1|A[11]~59 , sl1|A[11]~59, mainProject, 1
instance = comp, \sl1|A[11]~_emulated , sl1|A[11]~_emulated, mainProject, 1
instance = comp, \sl1|A[11]~58 , sl1|A[11]~58, mainProject, 1
instance = comp, \sl1|A[11]~57 , sl1|A[11]~57, mainProject, 1
instance = comp, \sl1|A[10]~51 , sl1|A[10]~51, mainProject, 1
instance = comp, \sl1|A[10]~54 , sl1|A[10]~54, mainProject, 1
instance = comp, \sl1|A[10]~_emulated , sl1|A[10]~_emulated, mainProject, 1
instance = comp, \sl1|A[10]~53 , sl1|A[10]~53, mainProject, 1
instance = comp, \sl1|A[10]~52 , sl1|A[10]~52, mainProject, 1
instance = comp, \sl1|A[9]~46 , sl1|A[9]~46, mainProject, 1
instance = comp, \sl1|A[9]~49 , sl1|A[9]~49, mainProject, 1
instance = comp, \sl1|A[9]~_emulated , sl1|A[9]~_emulated, mainProject, 1
instance = comp, \sl1|A[9]~48 , sl1|A[9]~48, mainProject, 1
instance = comp, \sl1|A[9]~47 , sl1|A[9]~47, mainProject, 1
instance = comp, \sl1|A[8]~41 , sl1|A[8]~41, mainProject, 1
instance = comp, \sl1|A[8]~44 , sl1|A[8]~44, mainProject, 1
instance = comp, \sl1|A[8]~_emulated , sl1|A[8]~_emulated, mainProject, 1
instance = comp, \sl1|A[8]~43 , sl1|A[8]~43, mainProject, 1
instance = comp, \sl1|A[8]~42 , sl1|A[8]~42, mainProject, 1
instance = comp, \sl1|A[7]~36 , sl1|A[7]~36, mainProject, 1
instance = comp, \sl1|A[7]~39 , sl1|A[7]~39, mainProject, 1
instance = comp, \sl1|A[7]~_emulated , sl1|A[7]~_emulated, mainProject, 1
instance = comp, \sl1|A[7]~38 , sl1|A[7]~38, mainProject, 1
instance = comp, \sl1|A[7]~37 , sl1|A[7]~37, mainProject, 1
instance = comp, \sl1|A[6]~31 , sl1|A[6]~31, mainProject, 1
instance = comp, \sl1|A[6]~34 , sl1|A[6]~34, mainProject, 1
instance = comp, \sl1|A[6]~_emulated , sl1|A[6]~_emulated, mainProject, 1
instance = comp, \sl1|A[6]~33 , sl1|A[6]~33, mainProject, 1
instance = comp, \sl1|A[6]~32 , sl1|A[6]~32, mainProject, 1
instance = comp, \sl1|A[5]~26 , sl1|A[5]~26, mainProject, 1
instance = comp, \sl1|A[5]~29 , sl1|A[5]~29, mainProject, 1
instance = comp, \sl1|A[5]~_emulated , sl1|A[5]~_emulated, mainProject, 1
instance = comp, \sl1|A[5]~28 , sl1|A[5]~28, mainProject, 1
instance = comp, \sl1|A[5]~27 , sl1|A[5]~27, mainProject, 1
instance = comp, \sl1|A[4]~21 , sl1|A[4]~21, mainProject, 1
instance = comp, \sl1|A[4]~24 , sl1|A[4]~24, mainProject, 1
instance = comp, \sl1|A[4]~_emulated , sl1|A[4]~_emulated, mainProject, 1
instance = comp, \sl1|A[4]~23 , sl1|A[4]~23, mainProject, 1
instance = comp, \sl1|A[4]~22 , sl1|A[4]~22, mainProject, 1
instance = comp, \sl1|A[3]~16 , sl1|A[3]~16, mainProject, 1
instance = comp, \sl1|A[3]~19 , sl1|A[3]~19, mainProject, 1
instance = comp, \sl1|A[3]~_emulated , sl1|A[3]~_emulated, mainProject, 1
instance = comp, \sl1|A[3]~18 , sl1|A[3]~18, mainProject, 1
instance = comp, \sl1|A[3]~17 , sl1|A[3]~17, mainProject, 1
instance = comp, \sl1|A[2]~11 , sl1|A[2]~11, mainProject, 1
instance = comp, \sl1|A[2]~14 , sl1|A[2]~14, mainProject, 1
instance = comp, \sl1|A[2]~_emulated , sl1|A[2]~_emulated, mainProject, 1
instance = comp, \sl1|A[2]~13 , sl1|A[2]~13, mainProject, 1
instance = comp, \sl1|A[2]~12 , sl1|A[2]~12, mainProject, 1
instance = comp, \sl1|A[1]~6 , sl1|A[1]~6, mainProject, 1
instance = comp, \sl1|A[1]~9 , sl1|A[1]~9, mainProject, 1
instance = comp, \sl1|A[1]~_emulated , sl1|A[1]~_emulated, mainProject, 1
instance = comp, \sl1|A[1]~8 , sl1|A[1]~8, mainProject, 1
instance = comp, \sl1|A[1]~7 , sl1|A[1]~7, mainProject, 1
instance = comp, \sl1|A[0]~1 , sl1|A[0]~1, mainProject, 1
instance = comp, \KEY[3]~inputclkctrl , KEY[3]~inputclkctrl, mainProject, 1
instance = comp, \SW[0]~input , SW[0]~input, mainProject, 1
instance = comp, \comb_4|DFF0|q , comb_4|DFF0|q, mainProject, 1
instance = comp, \SW[1]~input , SW[1]~input, mainProject, 1
instance = comp, \comb_4|or0~0 , comb_4|or0~0, mainProject, 1
instance = comp, \comb_4|DFF1|q , comb_4|DFF1|q, mainProject, 1
instance = comp, \SW[2]~input , SW[2]~input, mainProject, 1
instance = comp, \comb_4|or1~0 , comb_4|or1~0, mainProject, 1
instance = comp, \comb_4|DFF2|q , comb_4|DFF2|q, mainProject, 1
instance = comp, \SW[3]~input , SW[3]~input, mainProject, 1
instance = comp, \comb_4|or2~0 , comb_4|or2~0, mainProject, 1
instance = comp, \comb_4|DFF3|q~feeder , comb_4|DFF3|q~feeder, mainProject, 1
instance = comp, \comb_4|DFF3|q , comb_4|DFF3|q, mainProject, 1
instance = comp, \sl1|A[0]~4 , sl1|A[0]~4, mainProject, 1
instance = comp, \sl1|A[0]~_emulated , sl1|A[0]~_emulated, mainProject, 1
instance = comp, \sl1|A[0]~3 , sl1|A[0]~3, mainProject, 1
instance = comp, \sl1|A[0]~2 , sl1|A[0]~2, mainProject, 1
instance = comp, \SW[5]~input , SW[5]~input, mainProject, 1
instance = comp, \mu1|m14|Selector0~0 , mu1|m14|Selector0~0, mainProject, 1
instance = comp, \mu1|m14|current_state.R , mu1|m14|current_state.R, mainProject, 1
instance = comp, \mu1|m14|Selector1~0 , mu1|m14|Selector1~0, mainProject, 1
instance = comp, \mu1|m14|current_state.B , mu1|m14|current_state.B, mainProject, 1
instance = comp, \mu1|m14|next_state.C~0 , mu1|m14|next_state.C~0, mainProject, 1
instance = comp, \mu1|m14|current_state.C , mu1|m14|current_state.C, mainProject, 1
instance = comp, \mu1|m14|next_state.D~0 , mu1|m14|next_state.D~0, mainProject, 1
instance = comp, \mu1|m14|current_state.D , mu1|m14|current_state.D, mainProject, 1
instance = comp, \mu1|m9|current_state.A~feeder , mu1|m9|current_state.A~feeder, mainProject, 1
instance = comp, \mu1|m9|current_state.A , mu1|m9|current_state.A, mainProject, 1
instance = comp, \mu1|m16|next_state.A~0 , mu1|m16|next_state.A~0, mainProject, 1
instance = comp, \mu1|m16|current_state.A , mu1|m16|current_state.A, mainProject, 1
instance = comp, \mu1|m16|next_state.B~0 , mu1|m16|next_state.B~0, mainProject, 1
instance = comp, \mu1|m16|current_state.B , mu1|m16|current_state.B, mainProject, 1
instance = comp, \mu1|m16|next_state.C~0 , mu1|m16|next_state.C~0, mainProject, 1
instance = comp, \mu1|m16|current_state.C , mu1|m16|current_state.C, mainProject, 1
instance = comp, \mu1|m16|WideOr0~0 , mu1|m16|WideOr0~0, mainProject, 1
instance = comp, \mu1|m16|current_state.D , mu1|m16|current_state.D, mainProject, 1
instance = comp, \SW[6]~input , SW[6]~input, mainProject, 1
instance = comp, \mu1|m15|Selector0~0 , mu1|m15|Selector0~0, mainProject, 1
instance = comp, \mu1|m15|current_state.R , mu1|m15|current_state.R, mainProject, 1
instance = comp, \mu1|m15|WideOr0~0 , mu1|m15|WideOr0~0, mainProject, 1
instance = comp, \mu1|m15|current_state.A , mu1|m15|current_state.A, mainProject, 1
instance = comp, \mu1|m15|next_state.B~0 , mu1|m15|next_state.B~0, mainProject, 1
instance = comp, \mu1|m15|current_state.B , mu1|m15|current_state.B, mainProject, 1
instance = comp, \mu1|m15|WideOr1~0 , mu1|m15|WideOr1~0, mainProject, 1
instance = comp, \mu1|m15|current_state.C , mu1|m15|current_state.C, mainProject, 1
instance = comp, \mu1|m15|next_state.D~0 , mu1|m15|next_state.D~0, mainProject, 1
instance = comp, \mu1|m15|current_state.D , mu1|m15|current_state.D, mainProject, 1
instance = comp, \mu1|m13|Selector1~1 , mu1|m13|Selector1~1, mainProject, 1
instance = comp, \mu1|m13|current_state.A , mu1|m13|current_state.A, mainProject, 1
instance = comp, \mu1|m13|Selector1~0 , mu1|m13|Selector1~0, mainProject, 1
instance = comp, \mu1|m13|current_state.B , mu1|m13|current_state.B, mainProject, 1
instance = comp, \mu1|m13|next_state.C~0 , mu1|m13|next_state.C~0, mainProject, 1
instance = comp, \mu1|m13|current_state.C , mu1|m13|current_state.C, mainProject, 1
instance = comp, \mu1|m13|next_state.D~0 , mu1|m13|next_state.D~0, mainProject, 1
instance = comp, \mu1|m13|current_state.D , mu1|m13|current_state.D, mainProject, 1
instance = comp, \mu1|Mux0~7 , mu1|Mux0~7, mainProject, 1
instance = comp, \mu1|Mux0~8 , mu1|Mux0~8, mainProject, 1
instance = comp, \SW[8]~input , SW[8]~input, mainProject, 1
instance = comp, \mu1|m11|Selector1~1 , mu1|m11|Selector1~1, mainProject, 1
instance = comp, \mu1|m11|current_state.A , mu1|m11|current_state.A, mainProject, 1
instance = comp, \mu1|m11|next_state.B~0 , mu1|m11|next_state.B~0, mainProject, 1
instance = comp, \mu1|m11|current_state.B , mu1|m11|current_state.B, mainProject, 1
instance = comp, \mu1|m11|Selector1~0 , mu1|m11|Selector1~0, mainProject, 1
instance = comp, \mu1|m11|current_state.C , mu1|m11|current_state.C, mainProject, 1
instance = comp, \mu1|m11|next_state.D~0 , mu1|m11|next_state.D~0, mainProject, 1
instance = comp, \mu1|m11|current_state.D , mu1|m11|current_state.D, mainProject, 1
instance = comp, \mu1|m12|Selector0~0 , mu1|m12|Selector0~0, mainProject, 1
instance = comp, \mu1|m12|current_state.R , mu1|m12|current_state.R, mainProject, 1
instance = comp, \mu1|m12|Selector2~0 , mu1|m12|Selector2~0, mainProject, 1
instance = comp, \mu1|m12|current_state.B , mu1|m12|current_state.B, mainProject, 1
instance = comp, \mu1|m12|next_state.C~0 , mu1|m12|next_state.C~0, mainProject, 1
instance = comp, \mu1|m12|current_state.C , mu1|m12|current_state.C, mainProject, 1
instance = comp, \mu1|m12|next_state.D~0 , mu1|m12|next_state.D~0, mainProject, 1
instance = comp, \mu1|m12|current_state.D , mu1|m12|current_state.D, mainProject, 1
instance = comp, \mu1|m10|Selector1~0 , mu1|m10|Selector1~0, mainProject, 1
instance = comp, \mu1|m10|current_state.A , mu1|m10|current_state.A, mainProject, 1
instance = comp, \mu1|m10|WideOr1~0 , mu1|m10|WideOr1~0, mainProject, 1
instance = comp, \mu1|m10|current_state.B , mu1|m10|current_state.B, mainProject, 1
instance = comp, \mu1|m10|next_state.C~0 , mu1|m10|next_state.C~0, mainProject, 1
instance = comp, \mu1|m10|current_state.C , mu1|m10|current_state.C, mainProject, 1
instance = comp, \mu1|m10|next_state.D~0 , mu1|m10|next_state.D~0, mainProject, 1
instance = comp, \mu1|m10|current_state.D , mu1|m10|current_state.D, mainProject, 1
instance = comp, \mu1|m9|next_state.B~0 , mu1|m9|next_state.B~0, mainProject, 1
instance = comp, \mu1|m9|current_state.B , mu1|m9|current_state.B, mainProject, 1
instance = comp, \mu1|m9|next_state.C~0 , mu1|m9|next_state.C~0, mainProject, 1
instance = comp, \mu1|m9|current_state.C , mu1|m9|current_state.C, mainProject, 1
instance = comp, \mu1|m9|next_state.D~0 , mu1|m9|next_state.D~0, mainProject, 1
instance = comp, \mu1|m9|current_state.D , mu1|m9|current_state.D, mainProject, 1
instance = comp, \mu1|Mux0~0 , mu1|Mux0~0, mainProject, 1
instance = comp, \mu1|Mux0~1 , mu1|Mux0~1, mainProject, 1
instance = comp, \SW[7]~input , SW[7]~input, mainProject, 1
instance = comp, \mu1|m6|Selector1~0 , mu1|m6|Selector1~0, mainProject, 1
instance = comp, \mu1|m6|current_state.A , mu1|m6|current_state.A, mainProject, 1
instance = comp, \mu1|m6|next_state.B~0 , mu1|m6|next_state.B~0, mainProject, 1
instance = comp, \mu1|m6|current_state.B , mu1|m6|current_state.B, mainProject, 1
instance = comp, \mu1|m6|next_state.C~0 , mu1|m6|next_state.C~0, mainProject, 1
instance = comp, \mu1|m6|current_state.C , mu1|m6|current_state.C, mainProject, 1
instance = comp, \mu1|m6|next_state.D~0 , mu1|m6|next_state.D~0, mainProject, 1
instance = comp, \mu1|m6|current_state.D , mu1|m6|current_state.D, mainProject, 1
instance = comp, \mu1|m5|Selector0~0 , mu1|m5|Selector0~0, mainProject, 1
instance = comp, \mu1|m5|current_state.R , mu1|m5|current_state.R, mainProject, 1
instance = comp, \mu1|m5|Selector2~0 , mu1|m5|Selector2~0, mainProject, 1
instance = comp, \mu1|m5|current_state.B , mu1|m5|current_state.B, mainProject, 1
instance = comp, \mu1|m5|next_state.C~0 , mu1|m5|next_state.C~0, mainProject, 1
instance = comp, \mu1|m5|current_state.C , mu1|m5|current_state.C, mainProject, 1
instance = comp, \mu1|m5|next_state.D~0 , mu1|m5|next_state.D~0, mainProject, 1
instance = comp, \mu1|m5|current_state.D , mu1|m5|current_state.D, mainProject, 1
instance = comp, \mu1|Mux0~2 , mu1|Mux0~2, mainProject, 1
instance = comp, \mu1|m7|Selector1~0 , mu1|m7|Selector1~0, mainProject, 1
instance = comp, \mu1|m7|current_state.A , mu1|m7|current_state.A, mainProject, 1
instance = comp, \mu1|m7|WideOr1~0 , mu1|m7|WideOr1~0, mainProject, 1
instance = comp, \mu1|m7|current_state.B , mu1|m7|current_state.B, mainProject, 1
instance = comp, \mu1|m7|next_state.C~0 , mu1|m7|next_state.C~0, mainProject, 1
instance = comp, \mu1|m7|current_state.C , mu1|m7|current_state.C, mainProject, 1
instance = comp, \mu1|m7|next_state.D~0 , mu1|m7|next_state.D~0, mainProject, 1
instance = comp, \mu1|m7|current_state.D , mu1|m7|current_state.D, mainProject, 1
instance = comp, \mu1|m1|current_state.R~0 , mu1|m1|current_state.R~0, mainProject, 1
instance = comp, \mu1|m1|current_state.R~feeder , mu1|m1|current_state.R~feeder, mainProject, 1
instance = comp, \mu1|m1|current_state.R , mu1|m1|current_state.R, mainProject, 1
instance = comp, \mu1|m8|next_state.B~0 , mu1|m8|next_state.B~0, mainProject, 1
instance = comp, \mu1|m8|current_state.B , mu1|m8|current_state.B, mainProject, 1
instance = comp, \mu1|m8|next_state.C~0 , mu1|m8|next_state.C~0, mainProject, 1
instance = comp, \mu1|m8|current_state.C , mu1|m8|current_state.C, mainProject, 1
instance = comp, \mu1|m8|next_state.D~0 , mu1|m8|next_state.D~0, mainProject, 1
instance = comp, \mu1|m8|current_state.D , mu1|m8|current_state.D, mainProject, 1
instance = comp, \mu1|Mux0~3 , mu1|Mux0~3, mainProject, 1
instance = comp, \mu1|m3|Selector0~0 , mu1|m3|Selector0~0, mainProject, 1
instance = comp, \mu1|m3|current_state.R , mu1|m3|current_state.R, mainProject, 1
instance = comp, \mu1|m3|Selector1~0 , mu1|m3|Selector1~0, mainProject, 1
instance = comp, \mu1|m3|current_state.B , mu1|m3|current_state.B, mainProject, 1
instance = comp, \mu1|m3|next_state.C~0 , mu1|m3|next_state.C~0, mainProject, 1
instance = comp, \mu1|m3|current_state.C , mu1|m3|current_state.C, mainProject, 1
instance = comp, \mu1|m3|next_state.D~0 , mu1|m3|next_state.D~0, mainProject, 1
instance = comp, \mu1|m3|current_state.D , mu1|m3|current_state.D, mainProject, 1
instance = comp, \mu1|m4|Selector1~0 , mu1|m4|Selector1~0, mainProject, 1
instance = comp, \mu1|m4|current_state.A , mu1|m4|current_state.A, mainProject, 1
instance = comp, \mu1|m4|WideOr0~0 , mu1|m4|WideOr0~0, mainProject, 1
instance = comp, \mu1|m4|current_state.B , mu1|m4|current_state.B, mainProject, 1
instance = comp, \mu1|m4|next_state.C~0 , mu1|m4|next_state.C~0, mainProject, 1
instance = comp, \mu1|m4|current_state.C , mu1|m4|current_state.C, mainProject, 1
instance = comp, \mu1|m4|next_state.D~0 , mu1|m4|next_state.D~0, mainProject, 1
instance = comp, \mu1|m4|current_state.D , mu1|m4|current_state.D, mainProject, 1
instance = comp, \mu1|m2|Selector0~0 , mu1|m2|Selector0~0, mainProject, 1
instance = comp, \mu1|m2|current_state.R , mu1|m2|current_state.R, mainProject, 1
instance = comp, \mu1|m2|WideOr0~0 , mu1|m2|WideOr0~0, mainProject, 1
instance = comp, \mu1|m2|current_state.A , mu1|m2|current_state.A, mainProject, 1
instance = comp, \mu1|m2|next_state.B~0 , mu1|m2|next_state.B~0, mainProject, 1
instance = comp, \mu1|m2|current_state.B , mu1|m2|current_state.B, mainProject, 1
instance = comp, \mu1|m2|WideOr1~0 , mu1|m2|WideOr1~0, mainProject, 1
instance = comp, \mu1|m2|current_state.C , mu1|m2|current_state.C, mainProject, 1
instance = comp, \mu1|m2|next_state.D~0 , mu1|m2|next_state.D~0, mainProject, 1
instance = comp, \mu1|m2|current_state.D , mu1|m2|current_state.D, mainProject, 1
instance = comp, \mu1|m1|next_state.A~0 , mu1|m1|next_state.A~0, mainProject, 1
instance = comp, \mu1|m1|current_state.A , mu1|m1|current_state.A, mainProject, 1
instance = comp, \mu1|m1|next_state.B~0 , mu1|m1|next_state.B~0, mainProject, 1
instance = comp, \mu1|m1|current_state.B , mu1|m1|current_state.B, mainProject, 1
instance = comp, \mu1|m1|next_state.C~0 , mu1|m1|next_state.C~0, mainProject, 1
instance = comp, \mu1|m1|current_state.C , mu1|m1|current_state.C, mainProject, 1
instance = comp, \mu1|m1|WideOr0~0 , mu1|m1|WideOr0~0, mainProject, 1
instance = comp, \mu1|m1|current_state.D , mu1|m1|current_state.D, mainProject, 1
instance = comp, \mu1|Mux0~4 , mu1|Mux0~4, mainProject, 1
instance = comp, \mu1|Mux0~5 , mu1|Mux0~5, mainProject, 1
instance = comp, \mu1|Mux0~6 , mu1|Mux0~6, mainProject, 1
instance = comp, \mu1|Mux0~9 , mu1|Mux0~9, mainProject, 1
instance = comp, \mu1|Mux0~9clkctrl , mu1|Mux0~9clkctrl, mainProject, 1
instance = comp, \c1|counter[0] , c1|counter[0], mainProject, 1
instance = comp, \c1|Add1~0 , c1|Add1~0, mainProject, 1
instance = comp, \c1|Add1~2 , c1|Add1~2, mainProject, 1
instance = comp, \c1|counter[2] , c1|counter[2], mainProject, 1
instance = comp, \c1|Add1~4 , c1|Add1~4, mainProject, 1
instance = comp, \c1|Add1~6 , c1|Add1~6, mainProject, 1
instance = comp, \c1|counter[4] , c1|counter[4], mainProject, 1
instance = comp, \c1|Add1~8 , c1|Add1~8, mainProject, 1
instance = comp, \c1|Add1~10 , c1|Add1~10, mainProject, 1
instance = comp, \c1|counter[6] , c1|counter[6], mainProject, 1
instance = comp, \c1|counter[5] , c1|counter[5], mainProject, 1
instance = comp, \c1|counter[3] , c1|counter[3], mainProject, 1
instance = comp, \bbcd1|ones~2 , bbcd1|ones~2, mainProject, 1
instance = comp, \bbcd1|ones~1 , bbcd1|ones~1, mainProject, 1
instance = comp, \bbcd1|ones~0 , bbcd1|ones~0, mainProject, 1
instance = comp, \bbcd1|ones~3 , bbcd1|ones~3, mainProject, 1
instance = comp, \c1|counter[1] , c1|counter[1], mainProject, 1
instance = comp, \bbcd1|ones~4 , bbcd1|ones~4, mainProject, 1
instance = comp, \bbcd1|ones~5 , bbcd1|ones~5, mainProject, 1
instance = comp, \bbcd1|ones[3]~8 , bbcd1|ones[3]~8, mainProject, 1
instance = comp, \bbcd1|ones[2]~7 , bbcd1|ones[2]~7, mainProject, 1
instance = comp, \bbcd1|ones[1]~6 , bbcd1|ones[1]~6, mainProject, 1
instance = comp, \comb_18|b[0]~0 , comb_18|b[0]~0, mainProject, 1
instance = comp, \comb_18|b[1]~1 , comb_18|b[1]~1, mainProject, 1
instance = comp, \comb_18|b[2] , comb_18|b[2], mainProject, 1
instance = comp, \comb_18|b[3] , comb_18|b[3], mainProject, 1
instance = comp, \comb_18|b[4]~2 , comb_18|b[4]~2, mainProject, 1
instance = comp, \comb_18|b[5]~3 , comb_18|b[5]~3, mainProject, 1
instance = comp, \comb_18|b[6] , comb_18|b[6], mainProject, 1
instance = comp, \bbcd1|ones~10 , bbcd1|ones~10, mainProject, 1
instance = comp, \bbcd1|ones~9 , bbcd1|ones~9, mainProject, 1
instance = comp, \bbcd1|tens[2]~4 , bbcd1|tens[2]~4, mainProject, 1
instance = comp, \bbcd1|tens[2]~5 , bbcd1|tens[2]~5, mainProject, 1
instance = comp, \bbcd1|tens[0]~6 , bbcd1|tens[0]~6, mainProject, 1
instance = comp, \comb_17|b~0 , comb_17|b~0, mainProject, 1
instance = comp, \bbcd1|LessThan3~0 , bbcd1|LessThan3~0, mainProject, 1
instance = comp, \bbcd1|tens[1]~3 , bbcd1|tens[1]~3, mainProject, 1
instance = comp, \comb_17|b[0]~1 , comb_17|b[0]~1, mainProject, 1
instance = comp, \comb_17|b[1]~2 , comb_17|b[1]~2, mainProject, 1
instance = comp, \comb_17|b[2]~3 , comb_17|b[2]~3, mainProject, 1
instance = comp, \comb_17|b[3] , comb_17|b[3], mainProject, 1
instance = comp, \comb_17|b[4]~4 , comb_17|b[4]~4, mainProject, 1
instance = comp, \bbcd1|tens[3]~2 , bbcd1|tens[3]~2, mainProject, 1
instance = comp, \bbcd1|tens[3]~7 , bbcd1|tens[3]~7, mainProject, 1
instance = comp, \comb_17|b[5]~5 , comb_17|b[5]~5, mainProject, 1
instance = comp, \comb_17|b[6] , comb_17|b[6], mainProject, 1
instance = comp, \SW[4]~input , SW[4]~input, mainProject, 1
instance = comp, \or1~clkctrl , or1~clkctrl, mainProject, 1
instance = comp, \c2|preload2[2]~0 , c2|preload2[2]~0, mainProject, 1
instance = comp, \c2|preload5[5] , c2|preload5[5], mainProject, 1
instance = comp, \c2|preload4[5] , c2|preload4[5], mainProject, 1
instance = comp, \c2|preload3[5] , c2|preload3[5], mainProject, 1
instance = comp, \c2|preload2[5]~feeder , c2|preload2[5]~feeder, mainProject, 1
instance = comp, \c2|preload2[5] , c2|preload2[5], mainProject, 1
instance = comp, \c2|counter_up[5]~6 , c2|counter_up[5]~6, mainProject, 1
instance = comp, \c2|preload5[4] , c2|preload5[4], mainProject, 1
instance = comp, \c2|preload4[4] , c2|preload4[4], mainProject, 1
instance = comp, \c2|preload3[4] , c2|preload3[4], mainProject, 1
instance = comp, \c2|preload2[4]~feeder , c2|preload2[4]~feeder, mainProject, 1
instance = comp, \c2|preload2[4] , c2|preload2[4], mainProject, 1
instance = comp, \c2|preload5[3] , c2|preload5[3], mainProject, 1
instance = comp, \c2|preload4[3]~feeder , c2|preload4[3]~feeder, mainProject, 1
instance = comp, \c2|preload4[3] , c2|preload4[3], mainProject, 1
instance = comp, \c2|preload3[3]~feeder , c2|preload3[3]~feeder, mainProject, 1
instance = comp, \c2|preload3[3] , c2|preload3[3], mainProject, 1
instance = comp, \c2|preload2[3] , c2|preload2[3], mainProject, 1
instance = comp, \c2|counter_up[3]~16 , c2|counter_up[3]~16, mainProject, 1
instance = comp, \c2|preload5[2] , c2|preload5[2], mainProject, 1
instance = comp, \c2|preload4[2] , c2|preload4[2], mainProject, 1
instance = comp, \c2|preload3[2]~feeder , c2|preload3[2]~feeder, mainProject, 1
instance = comp, \c2|preload3[2] , c2|preload3[2], mainProject, 1
instance = comp, \c2|preload2[2]~feeder , c2|preload2[2]~feeder, mainProject, 1
instance = comp, \c2|preload2[2] , c2|preload2[2], mainProject, 1
instance = comp, \c2|counter_up[2]~21 , c2|counter_up[2]~21, mainProject, 1
instance = comp, \c2|preload5[1] , c2|preload5[1], mainProject, 1
instance = comp, \c2|preload4[1]~feeder , c2|preload4[1]~feeder, mainProject, 1
instance = comp, \c2|preload4[1] , c2|preload4[1], mainProject, 1
instance = comp, \c2|preload3[1] , c2|preload3[1], mainProject, 1
instance = comp, \c2|preload2[1] , c2|preload2[1], mainProject, 1
instance = comp, \c2|counter_up[1]~26 , c2|counter_up[1]~26, mainProject, 1
instance = comp, \c2|preload5[0] , c2|preload5[0], mainProject, 1
instance = comp, \c2|preload4[0]~feeder , c2|preload4[0]~feeder, mainProject, 1
instance = comp, \c2|preload4[0] , c2|preload4[0], mainProject, 1
instance = comp, \c2|preload3[0]~feeder , c2|preload3[0]~feeder, mainProject, 1
instance = comp, \c2|preload3[0] , c2|preload3[0], mainProject, 1
instance = comp, \c2|preload2[0] , c2|preload2[0], mainProject, 1
instance = comp, \c2|counter_up[0]~31 , c2|counter_up[0]~31, mainProject, 1
instance = comp, \c2|counter_up[0]~34 , c2|counter_up[0]~34, mainProject, 1
instance = comp, \c2|counter_up[0]~_emulated , c2|counter_up[0]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[0]~33 , c2|counter_up[0]~33, mainProject, 1
instance = comp, \c2|counter_up[0]~32 , c2|counter_up[0]~32, mainProject, 1
instance = comp, \c2|Add0~0 , c2|Add0~0, mainProject, 1
instance = comp, \c2|counter_up[1]~29 , c2|counter_up[1]~29, mainProject, 1
instance = comp, \c2|counter_up[1]~_emulated , c2|counter_up[1]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[1]~28 , c2|counter_up[1]~28, mainProject, 1
instance = comp, \c2|counter_up[1]~27 , c2|counter_up[1]~27, mainProject, 1
instance = comp, \c2|Add0~2 , c2|Add0~2, mainProject, 1
instance = comp, \c2|counter_up[2]~24 , c2|counter_up[2]~24, mainProject, 1
instance = comp, \c2|counter_up[2]~_emulated , c2|counter_up[2]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[2]~23 , c2|counter_up[2]~23, mainProject, 1
instance = comp, \c2|counter_up[2]~22 , c2|counter_up[2]~22, mainProject, 1
instance = comp, \c2|Add0~4 , c2|Add0~4, mainProject, 1
instance = comp, \c2|counter_up[3]~19 , c2|counter_up[3]~19, mainProject, 1
instance = comp, \c2|counter_up[3]~_emulated , c2|counter_up[3]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[3]~18 , c2|counter_up[3]~18, mainProject, 1
instance = comp, \c2|counter_up[3]~17 , c2|counter_up[3]~17, mainProject, 1
instance = comp, \c2|Add0~6 , c2|Add0~6, mainProject, 1
instance = comp, \c2|counter_up[4]~11 , c2|counter_up[4]~11, mainProject, 1
instance = comp, \c2|counter_up[4]~14 , c2|counter_up[4]~14, mainProject, 1
instance = comp, \c2|counter_up[4]~_emulated , c2|counter_up[4]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[4]~13 , c2|counter_up[4]~13, mainProject, 1
instance = comp, \c2|counter_up[4]~12 , c2|counter_up[4]~12, mainProject, 1
instance = comp, \c2|Add0~8 , c2|Add0~8, mainProject, 1
instance = comp, \c2|counter_up[5]~9 , c2|counter_up[5]~9, mainProject, 1
instance = comp, \c2|counter_up[5]~_emulated , c2|counter_up[5]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[5]~8 , c2|counter_up[5]~8, mainProject, 1
instance = comp, \c2|counter_up[5]~7 , c2|counter_up[5]~7, mainProject, 1
instance = comp, \c2|preload5[6] , c2|preload5[6], mainProject, 1
instance = comp, \c2|preload4[6]~feeder , c2|preload4[6]~feeder, mainProject, 1
instance = comp, \c2|preload4[6] , c2|preload4[6], mainProject, 1
instance = comp, \c2|preload3[6]~feeder , c2|preload3[6]~feeder, mainProject, 1
instance = comp, \c2|preload3[6] , c2|preload3[6], mainProject, 1
instance = comp, \c2|preload2[6] , c2|preload2[6], mainProject, 1
instance = comp, \c2|Add0~10 , c2|Add0~10, mainProject, 1
instance = comp, \c2|counter_up[6]~1 , c2|counter_up[6]~1, mainProject, 1
instance = comp, \c2|counter_up[6]~4 , c2|counter_up[6]~4, mainProject, 1
instance = comp, \c2|counter_up[6]~_emulated , c2|counter_up[6]~_emulated, mainProject, 1
instance = comp, \c2|counter_up[6]~3 , c2|counter_up[6]~3, mainProject, 1
instance = comp, \c2|counter_up[6]~2 , c2|counter_up[6]~2, mainProject, 1
instance = comp, \bbcd2|ones~5 , bbcd2|ones~5, mainProject, 1
instance = comp, \bbcd2|ones~3 , bbcd2|ones~3, mainProject, 1
instance = comp, \bbcd2|ones~4 , bbcd2|ones~4, mainProject, 1
instance = comp, \c2|counter[3]~1 , c2|counter[3]~1, mainProject, 1
instance = comp, \bbcd2|ones~6 , bbcd2|ones~6, mainProject, 1
instance = comp, \bbcd2|ones~2 , bbcd2|ones~2, mainProject, 1
instance = comp, \bbcd2|LessThan2~0 , bbcd2|LessThan2~0, mainProject, 1
instance = comp, \bbcd2|LessThan1~3 , bbcd2|LessThan1~3, mainProject, 1
instance = comp, \bbcd2|LessThan2~1 , bbcd2|LessThan2~1, mainProject, 1
instance = comp, \bbcd2|ones~8 , bbcd2|ones~8, mainProject, 1
instance = comp, \bbcd2|LessThan1~2 , bbcd2|LessThan1~2, mainProject, 1
instance = comp, \bbcd2|LessThan2~2 , bbcd2|LessThan2~2, mainProject, 1
instance = comp, \bbcd2|ones~7 , bbcd2|ones~7, mainProject, 1
instance = comp, \c2|counter[1]~0 , c2|counter[1]~0, mainProject, 1
instance = comp, \c2|counter[2]~2 , c2|counter[2]~2, mainProject, 1
instance = comp, \bbcd2|LessThan4~0 , bbcd2|LessThan4~0, mainProject, 1
instance = comp, \bbcd2|ones[2]~9 , bbcd2|ones[2]~9, mainProject, 1
instance = comp, \c2|counter[0]~3 , c2|counter[0]~3, mainProject, 1
instance = comp, \bbcd2|ones~10 , bbcd2|ones~10, mainProject, 1
instance = comp, \bbcd2|ones[3]~11 , bbcd2|ones[3]~11, mainProject, 1
instance = comp, \bbcd2|ones[1]~14 , bbcd2|ones[1]~14, mainProject, 1
instance = comp, \comb_20|b[0]~6 , comb_20|b[0]~6, mainProject, 1
instance = comp, \comb_20|b[1]~9 , comb_20|b[1]~9, mainProject, 1
instance = comp, \comb_20|b[2] , comb_20|b[2], mainProject, 1
instance = comp, \comb_20|b[3] , comb_20|b[3], mainProject, 1
instance = comp, \comb_20|b[4]~7 , comb_20|b[4]~7, mainProject, 1
instance = comp, \comb_20|b[5]~8 , comb_20|b[5]~8, mainProject, 1
instance = comp, \comb_20|b[6] , comb_20|b[6], mainProject, 1
instance = comp, \bbcd2|tens[1]~0 , bbcd2|tens[1]~0, mainProject, 1
instance = comp, \bbcd2|ones~13 , bbcd2|ones~13, mainProject, 1
instance = comp, \bbcd2|ones~12 , bbcd2|ones~12, mainProject, 1
instance = comp, \bbcd2|tens[1]~1 , bbcd2|tens[1]~1, mainProject, 1
instance = comp, \bbcd2|tens[2]~3 , bbcd2|tens[2]~3, mainProject, 1
instance = comp, \bbcd2|tens[3]~4 , bbcd2|tens[3]~4, mainProject, 1
instance = comp, \bbcd2|tens[0]~2 , bbcd2|tens[0]~2, mainProject, 1
instance = comp, \comb_19|b[0]~0 , comb_19|b[0]~0, mainProject, 1
instance = comp, \comb_19|b[1]~1 , comb_19|b[1]~1, mainProject, 1
instance = comp, \comb_19|b[2]~2 , comb_19|b[2]~2, mainProject, 1
instance = comp, \comb_19|b[3]~3 , comb_19|b[3]~3, mainProject, 1
instance = comp, \comb_19|b[4]~4 , comb_19|b[4]~4, mainProject, 1
instance = comp, \comb_19|b[5]~5 , comb_19|b[5]~5, mainProject, 1
instance = comp, \comb_19|b[6] , comb_19|b[6], mainProject, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
