// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2019 09:22:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mainProject
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mainProject_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] KEY;
reg [8:0] SW;
// wires                                               
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [6:0] HEX6;
wire [6:0] HEX7;
wire [4:0] LEDG;
wire [17:0] LEDR;

// assign statements (if any)                          
mainProject i1 (
// port map - connection between master ports and signals/registers   
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.KEY(KEY),
	.LEDG(LEDG),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#1000000 $finish;
end 
// KEY[ 3 ]
initial
begin
	KEY[3] = 1'b1;
	KEY[3] = #40000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #30000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #30000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
	KEY[3] = #20000 1'b0;
	KEY[3] = #10000 1'b1;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b1;
	KEY[2] = #30000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #140000 1'b0;
	KEY[2] = #20000 1'b1;
	KEY[2] = #140000 1'b0;
	KEY[2] = #20000 1'b1;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #10000 1'b0;
	KEY[0] = #10000 1'b1;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b1;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b0;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #650000 1'b1;
	SW[4] = #130000 1'b0;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #30000 1'b1;
	SW[3] = #140000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #140000 1'b0;
	SW[3] = #20000 1'b1;
	SW[3] = #140000 1'b0;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #30000 1'b1;
	SW[2] = #140000 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #190000 1'b1;
	SW[1] = #140000 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #350000 1'b1;
	SW[0] = #140000 1'b0;
end 
endmodule

