|mainProject
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN2
KEY[3] => KEY[3].IN1
LEDR[0] << LEDshift:sl1.port0
LEDR[1] << LEDshift:sl1.port0
LEDR[2] << LEDshift:sl1.port0
LEDR[3] << LEDshift:sl1.port0
LEDR[4] << LEDshift:sl1.port0
LEDR[5] << LEDshift:sl1.port0
LEDR[6] << LEDshift:sl1.port0
LEDR[7] << LEDshift:sl1.port0
LEDR[8] << LEDshift:sl1.port0
LEDR[9] << LEDshift:sl1.port0
LEDR[10] << LEDshift:sl1.port0
LEDR[11] << LEDshift:sl1.port0
LEDR[12] << LEDshift:sl1.port0
LEDR[13] << LEDshift:sl1.port0
LEDR[14] << LEDshift:sl1.port0
LEDR[15] << LEDshift:sl1.port0
LEDR[16] << LEDshift:sl1.port0
LEDR[17] << LEDshift:sl1.port0
HEX4[0] << decode7447:comb_18.port0
HEX4[1] << decode7447:comb_18.port0
HEX4[2] << decode7447:comb_18.port0
HEX4[3] << decode7447:comb_18.port0
HEX4[4] << decode7447:comb_18.port0
HEX4[5] << decode7447:comb_18.port0
HEX4[6] << decode7447:comb_18.port0
HEX5[0] << decode7447:comb_17.port0
HEX5[1] << decode7447:comb_17.port0
HEX5[2] << decode7447:comb_17.port0
HEX5[3] << decode7447:comb_17.port0
HEX5[4] << decode7447:comb_17.port0
HEX5[5] << decode7447:comb_17.port0
HEX5[6] << decode7447:comb_17.port0
HEX6[0] << decode7447:comb_20.port0
HEX6[1] << decode7447:comb_20.port0
HEX6[2] << decode7447:comb_20.port0
HEX6[3] << decode7447:comb_20.port0
HEX6[4] << decode7447:comb_20.port0
HEX6[5] << decode7447:comb_20.port0
HEX6[6] << decode7447:comb_20.port0
HEX7[0] << decode7447:comb_19.port0
HEX7[1] << decode7447:comb_19.port0
HEX7[2] << decode7447:comb_19.port0
HEX7[3] << decode7447:comb_19.port0
HEX7[4] << decode7447:comb_19.port0
HEX7[5] << decode7447:comb_19.port0
HEX7[6] << decode7447:comb_19.port0
LEDG[0] << keyled:comb_3.port0
LEDG[1] << keyled:comb_3.port0
LEDG[2] << keyled:comb_3.port0
LEDG[3] << keyled:comb_3.port0
LEDG[4] << n.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|keyled:comb_3
lout[0] <= lin[0].DB_MAX_OUTPUT_PORT_TYPE
lout[1] <= lin[1].DB_MAX_OUTPUT_PORT_TYPE
lout[2] <= lin[2].DB_MAX_OUTPUT_PORT_TYPE
lout[3] <= lin[3].DB_MAX_OUTPUT_PORT_TYPE
lin[0] => lout[0].DATAIN
lin[1] => lout[1].DATAIN
lin[2] => lout[2].DATAIN
lin[3] => lout[3].DATAIN


|mainProject|shiftRegPISO:comb_4
so <= D_FF:DFF3.port2
B[0] => B[0].IN1
B[1] => and1.IN0
B[2] => and2.IN0
B[3] => and3.IN0
SnL => and0.IN1
SnL => and4.IN1
SnL => and5.IN1
SnL => and1.IN1
SnL => and2.IN1
SnL => and3.IN1
CLK => CLK.IN4


|mainProject|shiftRegPISO:comb_4|D_FF:DFF0
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|shiftRegPISO:comb_4|D_FF:DFF1
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|shiftRegPISO:comb_4|D_FF:DFF2
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|shiftRegPISO:comb_4|D_FF:DFF3
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|counter:c1
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => preload5[0].CLK
clk => preload5[1].CLK
clk => preload5[2].CLK
clk => preload5[3].CLK
clk => preload5[4].CLK
clk => preload5[5].CLK
clk => preload5[6].CLK
clk => preload4[0].CLK
clk => preload4[1].CLK
clk => preload4[2].CLK
clk => preload4[3].CLK
clk => preload4[4].CLK
clk => preload4[5].CLK
clk => preload4[6].CLK
clk => preload3[0].CLK
clk => preload3[1].CLK
clk => preload3[2].CLK
clk => preload3[3].CLK
clk => preload3[4].CLK
clk => preload3[5].CLK
clk => preload3[6].CLK
clk => preload2[0].CLK
clk => preload2[1].CLK
clk => preload2[2].CLK
clk => preload2[3].CLK
clk => preload2[4].CLK
clk => preload2[5].CLK
clk => preload2[6].CLK
reset => counter_up[6].IN0
reset => preload5[0].OUTPUTSELECT
reset => preload5[1].OUTPUTSELECT
reset => preload5[2].OUTPUTSELECT
reset => preload5[3].OUTPUTSELECT
reset => preload5[4].OUTPUTSELECT
reset => preload5[5].OUTPUTSELECT
reset => preload5[6].OUTPUTSELECT
reset => preload4[0].OUTPUTSELECT
reset => preload4[1].OUTPUTSELECT
reset => preload4[2].OUTPUTSELECT
reset => preload4[3].OUTPUTSELECT
reset => preload4[4].OUTPUTSELECT
reset => preload4[5].OUTPUTSELECT
reset => preload4[6].OUTPUTSELECT
reset => preload3[0].OUTPUTSELECT
reset => preload3[1].OUTPUTSELECT
reset => preload3[2].OUTPUTSELECT
reset => preload3[3].OUTPUTSELECT
reset => preload3[4].OUTPUTSELECT
reset => preload3[5].OUTPUTSELECT
reset => preload3[6].OUTPUTSELECT
reset => preload2[0].OUTPUTSELECT
reset => preload2[1].OUTPUTSELECT
reset => preload2[2].OUTPUTSELECT
reset => preload2[3].OUTPUTSELECT
reset => preload2[4].OUTPUTSELECT
reset => preload2[5].OUTPUTSELECT
reset => preload2[6].OUTPUTSELECT
reset => counter[0]$latch.ACLR
reset => counter[1]$latch.ACLR
reset => counter[2]$latch.ACLR
reset => counter[3]$latch.ACLR
reset => counter[4]$latch.ACLR
reset => counter[5]$latch.ACLR
reset => counter[6]$latch.ACLR
pl => counter_up[0].ALOAD
pl => counter_up[1].ALOAD
pl => counter_up[2].ALOAD
pl => counter_up[3].ALOAD
pl => counter_up[4].ALOAD
pl => counter_up[5].ALOAD
pl => counter_up[6].ALOAD
pl => counter_up[6].IN1
pl => preload2[6].ENA
pl => preload2[5].ENA
pl => preload2[4].ENA
pl => preload2[3].ENA
pl => preload2[2].ENA
pl => preload2[1].ENA
pl => preload2[0].ENA
pl => preload3[6].ENA
pl => preload3[5].ENA
pl => preload3[4].ENA
pl => preload3[3].ENA
pl => preload3[2].ENA
pl => preload3[1].ENA
pl => preload3[0].ENA
pl => preload4[6].ENA
pl => preload4[5].ENA
pl => preload4[4].ENA
pl => preload4[3].ENA
pl => preload4[2].ENA
pl => preload4[1].ENA
pl => preload4[0].ENA
pl => preload5[6].ENA
pl => preload5[5].ENA
pl => preload5[4].ENA
pl => preload5[3].ENA
pl => preload5[2].ENA
pl => preload5[1].ENA
pl => preload5[0].ENA
hout => counter[0]$latch.LATCH_ENABLE
hout => counter[1]$latch.LATCH_ENABLE
hout => counter[2]$latch.LATCH_ENABLE
hout => counter[3]$latch.LATCH_ENABLE
hout => counter[4]$latch.LATCH_ENABLE
hout => counter[5]$latch.LATCH_ENABLE
hout => counter[6]$latch.LATCH_ENABLE
counter[0] <= counter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|counter1:c2
clk => preload5[0].CLK
clk => preload5[1].CLK
clk => preload5[2].CLK
clk => preload5[3].CLK
clk => preload5[4].CLK
clk => preload5[5].CLK
clk => preload5[6].CLK
clk => preload4[0].CLK
clk => preload4[1].CLK
clk => preload4[2].CLK
clk => preload4[3].CLK
clk => preload4[4].CLK
clk => preload4[5].CLK
clk => preload4[6].CLK
clk => preload3[0].CLK
clk => preload3[1].CLK
clk => preload3[2].CLK
clk => preload3[3].CLK
clk => preload3[4].CLK
clk => preload3[5].CLK
clk => preload3[6].CLK
clk => preload2[0].CLK
clk => preload2[1].CLK
clk => preload2[2].CLK
clk => preload2[3].CLK
clk => preload2[4].CLK
clk => preload2[5].CLK
clk => preload2[6].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload2.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload3.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload4.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => preload5.OUTPUTSELECT
cp => counter_up[6].ENA
cp => counter_up[5].ENA
cp => counter_up[4].ENA
cp => counter_up[3].ENA
cp => counter_up[2].ENA
cp => counter_up[1].ENA
cp => counter_up[0].ENA
reset => preload5[0].OUTPUTSELECT
reset => preload5[1].OUTPUTSELECT
reset => preload5[2].OUTPUTSELECT
reset => preload5[3].OUTPUTSELECT
reset => preload5[4].OUTPUTSELECT
reset => preload5[5].OUTPUTSELECT
reset => preload5[6].OUTPUTSELECT
reset => preload4[0].OUTPUTSELECT
reset => preload4[1].OUTPUTSELECT
reset => preload4[2].OUTPUTSELECT
reset => preload4[3].OUTPUTSELECT
reset => preload4[4].OUTPUTSELECT
reset => preload4[5].OUTPUTSELECT
reset => preload4[6].OUTPUTSELECT
reset => preload3[0].OUTPUTSELECT
reset => preload3[1].OUTPUTSELECT
reset => preload3[2].OUTPUTSELECT
reset => preload3[3].OUTPUTSELECT
reset => preload3[4].OUTPUTSELECT
reset => preload3[5].OUTPUTSELECT
reset => preload3[6].OUTPUTSELECT
reset => preload2[0].OUTPUTSELECT
reset => preload2[1].OUTPUTSELECT
reset => preload2[2].OUTPUTSELECT
reset => preload2[3].OUTPUTSELECT
reset => preload2[4].OUTPUTSELECT
reset => preload2[5].OUTPUTSELECT
reset => preload2[6].OUTPUTSELECT
reset => counter_up[6].IN0
pl => counter_up[0].ALOAD
pl => counter_up[1].ALOAD
pl => counter_up[2].ALOAD
pl => counter_up[3].ALOAD
pl => counter_up[4].ALOAD
pl => counter_up[5].ALOAD
pl => counter_up[6].ALOAD
pl => counter_up[6].IN1
pl => preload5[0].ENA
pl => preload2[6].ENA
pl => preload2[5].ENA
pl => preload2[4].ENA
pl => preload2[3].ENA
pl => preload2[2].ENA
pl => preload2[1].ENA
pl => preload2[0].ENA
pl => preload3[6].ENA
pl => preload3[5].ENA
pl => preload3[4].ENA
pl => preload3[3].ENA
pl => preload3[2].ENA
pl => preload3[1].ENA
pl => preload3[0].ENA
pl => preload4[6].ENA
pl => preload4[5].ENA
pl => preload4[4].ENA
pl => preload4[3].ENA
pl => preload4[2].ENA
pl => preload4[1].ENA
pl => preload4[0].ENA
pl => preload5[6].ENA
pl => preload5[5].ENA
pl => preload5[4].ENA
pl => preload5[3].ENA
pl => preload5[2].ENA
pl => preload5[1].ENA
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
hout => counter.OUTPUTSELECT
counter[0] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|LEDshift:sl1
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[16] <= A[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[17] <= A[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n => A[0]~reg0.DATAIN
clk1 => preload5[0].CLK
clk1 => preload5[1].CLK
clk1 => preload5[2].CLK
clk1 => preload5[3].CLK
clk1 => preload5[4].CLK
clk1 => preload5[5].CLK
clk1 => preload5[6].CLK
clk1 => preload5[7].CLK
clk1 => preload5[8].CLK
clk1 => preload5[9].CLK
clk1 => preload5[10].CLK
clk1 => preload5[11].CLK
clk1 => preload5[12].CLK
clk1 => preload5[13].CLK
clk1 => preload5[14].CLK
clk1 => preload5[15].CLK
clk1 => preload5[16].CLK
clk1 => preload5[17].CLK
clk1 => preload4[0].CLK
clk1 => preload4[1].CLK
clk1 => preload4[2].CLK
clk1 => preload4[3].CLK
clk1 => preload4[4].CLK
clk1 => preload4[5].CLK
clk1 => preload4[6].CLK
clk1 => preload4[7].CLK
clk1 => preload4[8].CLK
clk1 => preload4[9].CLK
clk1 => preload4[10].CLK
clk1 => preload4[11].CLK
clk1 => preload4[12].CLK
clk1 => preload4[13].CLK
clk1 => preload4[14].CLK
clk1 => preload4[15].CLK
clk1 => preload4[16].CLK
clk1 => preload4[17].CLK
clk1 => preload3[0].CLK
clk1 => preload3[1].CLK
clk1 => preload3[2].CLK
clk1 => preload3[3].CLK
clk1 => preload3[4].CLK
clk1 => preload3[5].CLK
clk1 => preload3[6].CLK
clk1 => preload3[7].CLK
clk1 => preload3[8].CLK
clk1 => preload3[9].CLK
clk1 => preload3[10].CLK
clk1 => preload3[11].CLK
clk1 => preload3[12].CLK
clk1 => preload3[13].CLK
clk1 => preload3[14].CLK
clk1 => preload3[15].CLK
clk1 => preload3[16].CLK
clk1 => preload3[17].CLK
clk1 => preload2[0].CLK
clk1 => preload2[1].CLK
clk1 => preload2[2].CLK
clk1 => preload2[3].CLK
clk1 => preload2[4].CLK
clk1 => preload2[5].CLK
clk1 => preload2[6].CLK
clk1 => preload2[7].CLK
clk1 => preload2[8].CLK
clk1 => preload2[9].CLK
clk1 => preload2[10].CLK
clk1 => preload2[11].CLK
clk1 => preload2[12].CLK
clk1 => preload2[13].CLK
clk1 => preload2[14].CLK
clk1 => preload2[15].CLK
clk1 => preload2[16].CLK
clk1 => preload2[17].CLK
clk1 => A[0]~reg0.CLK
clk1 => A[1]~reg0.CLK
clk1 => A[2]~reg0.CLK
clk1 => A[3]~reg0.CLK
clk1 => A[4]~reg0.CLK
clk1 => A[5]~reg0.CLK
clk1 => A[6]~reg0.CLK
clk1 => A[7]~reg0.CLK
clk1 => A[8]~reg0.CLK
clk1 => A[9]~reg0.CLK
clk1 => A[10]~reg0.CLK
clk1 => A[11]~reg0.CLK
clk1 => A[12]~reg0.CLK
clk1 => A[13]~reg0.CLK
clk1 => A[14]~reg0.CLK
clk1 => A[15]~reg0.CLK
clk1 => A[16]~reg0.CLK
clk1 => A[17]~reg0.CLK
clk2 => preload5[0].OUTPUTSELECT
clk2 => preload5[1].OUTPUTSELECT
clk2 => preload5[2].OUTPUTSELECT
clk2 => preload5[3].OUTPUTSELECT
clk2 => preload5[4].OUTPUTSELECT
clk2 => preload5[5].OUTPUTSELECT
clk2 => preload5[6].OUTPUTSELECT
clk2 => preload5[7].OUTPUTSELECT
clk2 => preload5[8].OUTPUTSELECT
clk2 => preload5[9].OUTPUTSELECT
clk2 => preload5[10].OUTPUTSELECT
clk2 => preload5[11].OUTPUTSELECT
clk2 => preload5[12].OUTPUTSELECT
clk2 => preload5[13].OUTPUTSELECT
clk2 => preload5[14].OUTPUTSELECT
clk2 => preload5[15].OUTPUTSELECT
clk2 => preload5[16].OUTPUTSELECT
clk2 => preload5[17].OUTPUTSELECT
clk2 => preload4[0].OUTPUTSELECT
clk2 => preload4[1].OUTPUTSELECT
clk2 => preload4[2].OUTPUTSELECT
clk2 => preload4[3].OUTPUTSELECT
clk2 => preload4[4].OUTPUTSELECT
clk2 => preload4[5].OUTPUTSELECT
clk2 => preload4[6].OUTPUTSELECT
clk2 => preload4[7].OUTPUTSELECT
clk2 => preload4[8].OUTPUTSELECT
clk2 => preload4[9].OUTPUTSELECT
clk2 => preload4[10].OUTPUTSELECT
clk2 => preload4[11].OUTPUTSELECT
clk2 => preload4[12].OUTPUTSELECT
clk2 => preload4[13].OUTPUTSELECT
clk2 => preload4[14].OUTPUTSELECT
clk2 => preload4[15].OUTPUTSELECT
clk2 => preload4[16].OUTPUTSELECT
clk2 => preload4[17].OUTPUTSELECT
clk2 => preload3[0].OUTPUTSELECT
clk2 => preload3[1].OUTPUTSELECT
clk2 => preload3[2].OUTPUTSELECT
clk2 => preload3[3].OUTPUTSELECT
clk2 => preload3[4].OUTPUTSELECT
clk2 => preload3[5].OUTPUTSELECT
clk2 => preload3[6].OUTPUTSELECT
clk2 => preload3[7].OUTPUTSELECT
clk2 => preload3[8].OUTPUTSELECT
clk2 => preload3[9].OUTPUTSELECT
clk2 => preload3[10].OUTPUTSELECT
clk2 => preload3[11].OUTPUTSELECT
clk2 => preload3[12].OUTPUTSELECT
clk2 => preload3[13].OUTPUTSELECT
clk2 => preload3[14].OUTPUTSELECT
clk2 => preload3[15].OUTPUTSELECT
clk2 => preload3[16].OUTPUTSELECT
clk2 => preload3[17].OUTPUTSELECT
clk2 => preload2[0].OUTPUTSELECT
clk2 => preload2[1].OUTPUTSELECT
clk2 => preload2[2].OUTPUTSELECT
clk2 => preload2[3].OUTPUTSELECT
clk2 => preload2[4].OUTPUTSELECT
clk2 => preload2[5].OUTPUTSELECT
clk2 => preload2[6].OUTPUTSELECT
clk2 => preload2[7].OUTPUTSELECT
clk2 => preload2[8].OUTPUTSELECT
clk2 => preload2[9].OUTPUTSELECT
clk2 => preload2[10].OUTPUTSELECT
clk2 => preload2[11].OUTPUTSELECT
clk2 => preload2[12].OUTPUTSELECT
clk2 => preload2[13].OUTPUTSELECT
clk2 => preload2[14].OUTPUTSELECT
clk2 => preload2[15].OUTPUTSELECT
clk2 => preload2[16].OUTPUTSELECT
clk2 => preload2[17].OUTPUTSELECT
clk2 => A[17].IN0
reset => A[0]~reg0.ACLR
reset => A[1]~reg0.ACLR
reset => A[2]~reg0.ACLR
reset => A[3]~reg0.ACLR
reset => A[4]~reg0.ACLR
reset => A[5]~reg0.ACLR
reset => A[6]~reg0.ACLR
reset => A[7]~reg0.ACLR
reset => A[8]~reg0.ACLR
reset => A[9]~reg0.ACLR
reset => A[10]~reg0.ACLR
reset => A[11]~reg0.ACLR
reset => A[12]~reg0.ACLR
reset => A[13]~reg0.ACLR
reset => A[14]~reg0.ACLR
reset => A[15]~reg0.ACLR
reset => A[16]~reg0.ACLR
reset => A[17]~reg0.ACLR
reset => A[17].IN1
reset => preload2[17].ENA
reset => preload2[16].ENA
reset => preload2[15].ENA
reset => preload2[14].ENA
reset => preload2[13].ENA
reset => preload2[12].ENA
reset => preload2[11].ENA
reset => preload2[10].ENA
reset => preload2[9].ENA
reset => preload2[8].ENA
reset => preload2[7].ENA
reset => preload2[6].ENA
reset => preload2[5].ENA
reset => preload2[4].ENA
reset => preload2[3].ENA
reset => preload2[2].ENA
reset => preload2[1].ENA
reset => preload2[0].ENA
reset => preload3[17].ENA
reset => preload3[16].ENA
reset => preload3[15].ENA
reset => preload3[14].ENA
reset => preload3[13].ENA
reset => preload3[12].ENA
reset => preload3[11].ENA
reset => preload3[10].ENA
reset => preload3[9].ENA
reset => preload3[8].ENA
reset => preload3[7].ENA
reset => preload3[6].ENA
reset => preload3[5].ENA
reset => preload3[4].ENA
reset => preload3[3].ENA
reset => preload3[2].ENA
reset => preload3[1].ENA
reset => preload3[0].ENA
reset => preload4[17].ENA
reset => preload4[16].ENA
reset => preload4[15].ENA
reset => preload4[14].ENA
reset => preload4[13].ENA
reset => preload4[12].ENA
reset => preload4[11].ENA
reset => preload4[10].ENA
reset => preload4[9].ENA
reset => preload4[8].ENA
reset => preload4[7].ENA
reset => preload4[6].ENA
reset => preload4[5].ENA
reset => preload4[4].ENA
reset => preload4[3].ENA
reset => preload4[2].ENA
reset => preload4[1].ENA
reset => preload4[0].ENA
reset => preload5[17].ENA
reset => preload5[16].ENA
reset => preload5[15].ENA
reset => preload5[14].ENA
reset => preload5[13].ENA
reset => preload5[12].ENA
reset => preload5[11].ENA
reset => preload5[10].ENA
reset => preload5[9].ENA
reset => preload5[8].ENA
reset => preload5[7].ENA
reset => preload5[6].ENA
reset => preload5[5].ENA
reset => preload5[4].ENA
reset => preload5[3].ENA
reset => preload5[2].ENA
reset => preload5[1].ENA
reset => preload5[0].ENA


|mainProject|onefrom16:mu1
seq_in => seq_in.IN16
A[0] => Mux0.IN3
A[1] => Mux0.IN2
A[2] => Mux0.IN1
A[3] => Mux0.IN0
clock => clock.IN16
reset => reset.IN16
seq_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0000:m1
seq_in => current_state.R.DATAIN
seq_in => next_state.A.DATAB
seq_in => next_state.B.DATAB
seq_in => next_state.C.DATAB
seq_in => Selector0.IN1
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0001:m2
seq_in => next_state.D.DATAB
seq_in => Selector0.IN1
seq_in => Selector1.IN1
seq_in => next_state.B.DATAB
seq_in => Selector2.IN1
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0010:m3
seq_in => next_state.C.DATAB
seq_in => Selector0.IN1
seq_in => next_state.A.DATAB
seq_in => Selector1.IN1
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0011:m4
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
seq_in => Selector0.IN2
seq_in => Selector1.IN1
seq_in => Selector2.IN1
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0100:m5
seq_in => Selector0.IN2
seq_in => Selector2.IN1
seq_in => Selector1.IN1
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0101:m6
seq_in => next_state.B.DATAB
seq_in => next_state.D.DATAB
seq_in => Selector0.IN1
seq_in => Selector1.IN1
seq_in => next_state.C.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0110:m7
seq_in => next_state.C.DATAB
seq_in => Selector0.IN2
seq_in => Selector2.IN1
seq_in => Selector1.IN1
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore0111:m8
seq_in => next_state.B.DATAB
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
seq_in => Selector0.IN2
seq_in => current_state.A.DATAIN
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1000:m9
seq_in => current_state.A.DATAIN
seq_in => Selector0.IN1
seq_in => next_state.B.DATAB
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1001:m10
seq_in => next_state.D.DATAB
seq_in => Selector1.IN1
seq_in => Selector0.IN1
seq_in => Selector2.IN1
seq_in => next_state.C.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1010:m11
seq_in => Selector1.IN2
seq_in => Selector2.IN1
seq_in => Selector0.IN1
seq_in => next_state.B.DATAB
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1011:m12
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
seq_in => Selector1.IN2
seq_in => Selector0.IN1
seq_in => Selector2.IN1
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1100:m13
seq_in => Selector2.IN1
seq_in => Selector1.IN1
seq_in => Selector0.IN1
seq_in => next_state.C.DATAB
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1101:m14
seq_in => next_state.A.DATAB
seq_in => next_state.D.DATAB
seq_in => Selector1.IN1
seq_in => Selector0.IN1
seq_in => next_state.C.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1110:m15
seq_in => next_state.B.DATAB
seq_in => Selector2.IN1
seq_in => Selector1.IN2
seq_in => Selector0.IN1
seq_in => next_state.D.DATAB
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|onefrom16:mu1|moore1111:m16
seq_in => next_state.A.DATAB
seq_in => next_state.B.DATAB
seq_in => next_state.C.DATAB
seq_in => Selector0.IN1
seq_in => current_state.R.DATAIN
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
seq_out <= seq_out.DB_MAX_OUTPUT_PORT_TYPE


|mainProject|bintoBCD7b:bbcd1
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => ones[0].DATAIN
bin[1] => LessThan4.IN8
bin[1] => Add4.IN8
bin[1] => ones.DATAA
bin[2] => LessThan2.IN8
bin[2] => Add2.IN8
bin[2] => ones.DATAA
bin[3] => LessThan1.IN8
bin[3] => Add1.IN8
bin[3] => ones.DATAA
bin[4] => LessThan0.IN6
bin[4] => Add0.IN6
bin[4] => ones.DATAA
bin[5] => LessThan0.IN5
bin[5] => Add0.IN5
bin[5] => ones.DATAA
bin[6] => LessThan0.IN4
bin[6] => Add0.IN4
bin[6] => ones.DATAA


|mainProject|bintoBCD7b:bbcd2
tens[0] <= ones.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => ones[0].DATAIN
bin[1] => LessThan4.IN8
bin[1] => Add4.IN8
bin[1] => ones.DATAA
bin[2] => LessThan2.IN8
bin[2] => Add2.IN8
bin[2] => ones.DATAA
bin[3] => LessThan1.IN8
bin[3] => Add1.IN8
bin[3] => ones.DATAA
bin[4] => LessThan0.IN6
bin[4] => Add0.IN6
bin[4] => ones.DATAA
bin[5] => LessThan0.IN5
bin[5] => Add0.IN5
bin[5] => ones.DATAA
bin[6] => LessThan0.IN4
bin[6] => Add0.IN4
bin[6] => ones.DATAA


|mainProject|decode7447:comb_17
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN0
A[0] => b.IN0
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN1
A[3] => b.IN1
A[3] => b.IN1
A[3] => b.IN1


|mainProject|decode7447:comb_18
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN0
A[0] => b.IN0
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN1
A[3] => b.IN1
A[3] => b.IN1
A[3] => b.IN1


|mainProject|decode7447:comb_19
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN0
A[0] => b.IN0
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN1
A[3] => b.IN1
A[3] => b.IN1
A[3] => b.IN1


|mainProject|decode7447:comb_20
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN0
A[0] => b.IN0
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[0] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN0
A[1] => b.IN1
A[1] => b.IN0
A[1] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN0
A[2] => b.IN1
A[2] => b.IN1
A[2] => b.IN1
A[3] => b.IN1
A[3] => b.IN1
A[3] => b.IN1


