# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 08:58:03  May 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ass1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY mainProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:58:03  MAY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE tb_Sequence_Detector_Moore_FSM_Verilog.v
set_global_assignment -name VERILOG_FILE srPISO.v
set_global_assignment -name VERILOG_FILE shiftregproto.v
set_global_assignment -name VERILOG_FILE shiftRegPISO.v
set_global_assignment -name VERILOG_FILE shiftLED.v
set_global_assignment -name VERILOG_FILE shift_reg.v
set_global_assignment -name VERILOG_FILE Sequence_Detector_MOORE_Verilog.v
set_global_assignment -name VERILOG_FILE regPIPO.v
set_global_assignment -name VERILOG_FILE quads1.v
set_global_assignment -name VERILOG_FILE piso1.v
set_global_assignment -name VERILOG_FILE onefrom16.v
set_global_assignment -name VERILOG_FILE moore1111.v
set_global_assignment -name VERILOG_FILE moore1110.v
set_global_assignment -name VERILOG_FILE moore1101.v
set_global_assignment -name VERILOG_FILE moore1100.v
set_global_assignment -name VERILOG_FILE moore1011.v
set_global_assignment -name VERILOG_FILE moore1010.v
set_global_assignment -name VERILOG_FILE moore1001.v
set_global_assignment -name VERILOG_FILE moore1000.v
set_global_assignment -name VERILOG_FILE moore0111.v
set_global_assignment -name VERILOG_FILE moore0110.v
set_global_assignment -name VERILOG_FILE moore0101.v
set_global_assignment -name VERILOG_FILE moore0100.v
set_global_assignment -name VERILOG_FILE moore0011.v
set_global_assignment -name VERILOG_FILE moore0010.v
set_global_assignment -name VERILOG_FILE moore0001.v
set_global_assignment -name VERILOG_FILE moore0000.v
set_global_assignment -name VERILOG_FILE moore.v
set_global_assignment -name VERILOG_FILE mainProject.v
set_global_assignment -name VERILOG_FILE LEDshift.v
set_global_assignment -name VERILOG_FILE keyled.v
set_global_assignment -name VERILOG_FILE DFF.v
set_global_assignment -name VERILOG_FILE delay1.v
set_global_assignment -name VERILOG_FILE delay.v
set_global_assignment -name VERILOG_FILE decode7447.v
set_global_assignment -name VERILOG_FILE D_FF.v
set_global_assignment -name VERILOG_FILE cpgen.v
set_global_assignment -name VERILOG_FILE counter1.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE bintoBCD7b.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top